<!DOCTYPE html>
<html>
<head>
  <title>Pure Clearing</title>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Martel+Sans:400,300,600,700,800|Halant:400,300,600,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="container">
        <!-- Logo -->
        <a class="logo" href="index.html"><img src="images/logo.png"><span></span></a>
        <!-- Main Navigation -->
        <nav>
          <ul>
            <li><a href="">about</a></li>
            <li><a href="">services</a></li>
            <li><a href="">benefits</a></li>
            <li><a href="kudos.html">kudos</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="contact.html">contact/schedule</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="container">
    <!-- kudos -->
    <img src="images/car.png">
    <p>"Patricia has provided her Feng Shui and energy clearing services for several of our properties, both residential and business. She has even provided a clearing for one of our autos which was a pre-owned vehicle. She is extremely adept at working with healing the energy of physical spaces and her accuracy in her consultations has greatly enhanced the well-being and prosperity of my family and my work life. Just like a doctor, lawyer, or accountant, she is a valuable part of the team of people we all need to navigate life. She has had a positive influence on my own personal growth and I highly recommend her compassion and effective skills."</p>
    <p>R.R. – Seattle, WA</p>
    <img src="images/sold.png">
    <p>"We had a beautiful home listed for our client but after several months and many tours, we had not received any offers. Our seller was getting very anxious and concerned. We were considering lowering the price again but before taking that step we decided to have Patricia consult on the property. She recommended some easy Feng Shui changes which we did immediately. And she tuned in to an unhealed energy situation which she worked with and cleared right in front of us and our seller. Patricia then advised us to increase our asking price. As a result of her work we received an offer for more than the asking price just a few days after her visit. It was a very memorable healing experience for our client and such a happy conclusion for all.<br/>Patricia is our ‘go-to’ when we have a ‘stuck or stale’ listing, nor would I personally purchase a property without her energy read and/or clearing."</p>
    <p>J.W. – Bellevue, WA</p>
    <img src="images/boy-sleeping.png">
    <p>"Patricia came to our home for a Feng Shui consultation and to consult on some remodel thoughts that we were considering. During her visit we expressed our concern about one of our son’s continual night terrors which were quite upsetting to our family life. In addition to providing some Feng Shui recommendations for his bedroom she followed up with remote energy work and clearing of an unhealed family situation. This spiritual work on behalf of our son put an end to his night terrors and helped our family as a whole to communicate more meaningfully. We have a great deal of gratitude for the peace she brought through her abilities."</p>
    <p>M.H. – Seattle, WA</p>
     
    
          
    
  </main>
  <footer></footer>
  <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="js/app.js"></script>
</body>
</html>